:root {
    --dark: rgba(13, 15, 2, 0.733);
    --lightgray: lightgray;
    --reggray:rgba(128, 128, 128, 0.507);
    --white: rgb(255, 255, 255);
    --red: rgba(90, 13, 13, 0.774);
  }   

body {
        overflow-y: scroll;
        scroll-behavior: smooth;
        padding:0;
        margin:0;
        height: 100vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: -webkit-linear-gradient(to right, var(--reggray), var(--dark));
        background: linear-gradient(to left,var(--dark), var(--lightgray)); 
  }

  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    background-color: var(--reggray);
  } */

  h1 {
    font-size: xx-large;
    color:black
    
  }

  p {
    font-size: larger;
    color:black
    
  }

.about-section {
    padding: 25px;
    text-align: center;
    background-color: var(--reggray);
    color: var(--red);
  }

  .column {
    /* float: left; */
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .column2 {
    /* float: right; */
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .custom{
    margin-left: -50%;
    display: flex;
    flex-direction: row-reverse;
  }

  img{
    width: 500px;
}

.one{
    text-align: c;
}